kyeongho.name = Kyeongho
kyeongho.age = ${random.int(0,100)}
kyeongho.fullname = ${kyeongho.name} Yoo
kyeongho.sessionTimeout = 25

spring.profiles.active=prod
#spring.profiles.active=test

# 로깅 레벨 설정
logging.level.me.kyeongho = debug