
spring.datasource.url=jdbc:h2:tcp://localhost/~/datajpa
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.format_sql:ture
spring.jpa.properties.hibernate.default_batch_fetch_size: 100


## logging
logging.level.org.hibernate.sql=:debug

# p6spy
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.tracing.include-parameter-values=true
