spring.profiles.active=secret

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size: 100

# Logging
logging.level.org.springframework.boot.web.reactive.function.client=debug
logging.level.org.hibernate.sql=debug

# p6spy
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.tracing.include-parameter-values=true