# ssl 인증서 정보를 넣어주고 서버를 실행하면 해당 SpringBoot 웹 어플리케이션은 HTTPS 요청만 받게 된다.
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: spring

server.port=8443
# 아래와 같이 http2.enabled에 true 값을 넣어주면 HTTP2를 적용할 수 있다.
# 하지만 서블릿 컨테이너에 따라 제약사항이 따를 수 있다. ex. undertow를 사용하면 그냥 적용 가능, tomcat은 다른 설정을 추가로 해줘야함
server.http2.enabled=true