spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=5

# MySQL Datasoruce 설정
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=kyeongho
# spring.datasource.password=pass

# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=kyeongho
spring.datasource.password=pass